# SwaggerUserApi

./: Program.cs  Swagger_Demo.csproj  Swagger_Demo.http  Swagger_Demo.sln  WeatherForecast.cs  nswag.json  nswag.ts  package-lock.json  swagger.json
Controllers/: UserController.cs  WeatherForecastController.cs
Models/: ErrorResponse.cs  StoredUser.cs  User.cs  UserResponse.cs
Models/Examples/: BadRequestErrorResponseExample.cs  ErrorresponseExamples.cs  NotFoundErrorResponeExample.cs  UserListExamples.cs  UserResponsexamples.cs
Models/Exceptions/: ApiException.cs  BadRequestExceptions.cs  NotFoundException.cs
Properties/: launchSettings.json
