<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809</ContainerBaseImage>
		<UserSecretsId>61245b02-c27e-4404-92fe-a9d1a8d1e76e</UserSecretsId>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ContainerPort Include="8081" />
	</ItemGroup>

	<!-- שלב 1: הורדת swagger.json אם קיים שרת פעיל -->
	<Target Name="DownloadSwaggerJson" AfterTargets="Build">
		<Exec Command="powershell -ExecutionPolicy Bypass -Command ^
      try { ^
        Invoke-WebRequest -Uri https://localhost:7017/swagger/v1/swagger.json -OutFile swagger.json -UseBasicParsing ^
        Write-Host '✅ swagger.json הורד בהצלחה' ^
      } catch { ^
        Write-Host '⚠️ שגיאה בהורדת swagger.json – ודאי שהשרת רץ!' ^
      }"
		  Condition="Exists('nswag.json')" />
	</Target>

	<!-- שלב 2: הפעלת NSwag לאחר ההורדה -->
	<Target Name="RunNSwag" AfterTargets="DownloadSwaggerJson">
		<Exec Command="dotnet tool run nswag run nswag.json"
			  WorkingDirectory="$(MSBuildProjectDirectory)"
			  StandardOutputImportance="High"
			  StandardErrorImportance="High"
			  Condition="Exists('swagger.json') AND Exists('nswag.json')" />
	</Target>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

</Project>
